# 6장 32비트 보호모드로 전환하자

* 보호 모드로 전환하는 여섯 가지 단계
——————————————————————————————————————————— 16비트 리얼 모드
1. 세그먼트 디스크립터 생성:  보호 모드 코드와 데이트용 세그먼트 디스크립터 생성
2. GDT 정보 생성: 세그먼트 디스크립터의 시작 어드레스와 디스크립터의 전체 크기 저장
3. 프로세서에 GDT 정보 설정: GDTR 레지스터에 GDT의 시작 어드레스와 크기 설정
4. CR0 컨트롤 레지스터 설정: CR0컨트롤 레지스터의 PE 비트 =1. PG비트 =0
5. jmp명령으로 CS 세그먼트 셀렉터 변경과 보호 모드로 전환: jmp 0x08(보호모드 커널의 시작 어드레스)
——————————————————————————————————————————— 32비트 보호 모드
6. 각종 세그먼트 셀렉터 및 스택 초기화: DS, ES., GS, SS 세그먼트의 셀렉터와 ESP, EBP 레지스터 초기화
7. 보호 모드 커널 실행 


** 6.1 세그먼트 디스크립터 생성
세그먼트 디스크립터는 세그먼테이션 기법(메모리 관리 기법)에서 세그먼트의 정보를 나타내는 자료구조
세그먼트에 대한 정보를 나타내는 세그먼트 디스크립터는 크게 코드 세그먼트 디스크립터와 데이터 세그먼트로 나누어 짐
	1. 코드 세그먼트 디스크립터: 실행 가능한 코드가 포함된 세그먼트에 대한 정보를 나타내며, CS 세그먼트 셀렉터에 사용
	2. 데이터 세그먼트 디스크립터: 데이터가 포함된 세그먼트에 대한 정보를 나타냄
—> 스택 영역 또한 데이터를 읽고 쓰는 데이터 영역의 한 종류이므로 데이터 세그먼트 디스크립터를 사용

** 6.2 GDT 정보 생성
GDT(Global Descriptor Table): 연속 된 디스크립터의 집합
	—> 제약조건: 널 디스크립터(Null descriptor)를 가장 앞부분에 추가

GDT의 선형 주소는 현재 코드가 실행되고 있는 세그먼트의 기준 주소를 알고 있으므로 현재 세그먼트의 시작을 기준으로  GDT의 오프셋을 구하고, 세그먼트 기준 주소를 더해주면 구할 수 있음.

현재 코드는 부트 로더에 의해 0x10000에 로딩 되어 실행되고 있으므로, 자료구조를 생성할 때 GDT 오프셋에 0x10000을 더해주면 선형 주소가 됨
