# 7. ImageMaker using C language

* 목표: C 소스파일을 추가하고, 이를 빌드하여 보호 모드 커널 이미지에 통합

** 엔트리 포인트가 C 코드를 실행하려면 세 가지의 제약 조건>을 만족
1. C 라이브러리를 사용하지 않게 빌드해야함
2. 0x10200 위치에서 실행하게 끔 빌드
   
0x10000의 위치에는 6장에서 작성한 섹터 크기의 보호 >모드 엔트리 포인트 존재 따라서, C코드는 512 바이트 이후>인 0x10200의 위치부터 로딩

커널이 실행되는 어드레스가 중요한 이유는 선형주소를 참조
하게 생성 된 코드나 데이터이기 때문.
C언어에서 전역 번수의 어드레스나 함수의 어드레스를 참조>하는 경우, 실제로 존재하는 선형 주소로 변환됨, 따라서 메
모리에 로딩되는 어드레스가 변한다면 , 이러한 값들 역시 >변경해주어야 정상적으로 동작

3. 코드나 데이터 외의 기타 정보를 포함하지 않은 순수한 >바이너리 파일 형태여야함
ELF나 PE파일은 실행하는데 필요한 코드와 데이터 정보 이외
의 불필요한 정보 포함


* 섹션: 실행 파일 또는 오브젝트 파일에 있으며 공통 된 송성을 담는 영역
1. text 섹션: 실행가능 한 코드
2. data 섹션: 초기화 된 데이터
3. bss 섹션: 초기화 되지 않은 데이터

* 링커: 오브젝트 파일들을 결합하여 정리하고 실세 메모리에 로딩 될 위치를 결정하는 것
    --> 이러한 과정을 링크 또는 링킹

Kernel32/Source 디렉터리 안의 Type.h는 헤더 파일로써,   보호모드 커널 전반에 걸쳐 사용할 것으로 기본 데이터 타입
과 자료구조를 정의하는데 사용

Kernel32/Source 디렉터리 안의 Main.c의 Main함수는 C 코드
의 엔트리 포인트 함수로써 0x10200 어드레스에 위치하며 6>장에서 작성한 보호모드 엔트리포인트(EntryPoint.s)코드에>서 최초로 실행되는 C 코드

