9장 페이징 기능을 활성화하여 64비트 전환을 준비하자

선형 주소와 4단계 페이징 기법

2MB 페이지를 사용하는 페이징은 페이지 테이블이 사라지고 페이지 디렉터리가 직접 해당 페이지의 시작 어드레스를 가리킴

페이징에 사용하는 각 테이블은 512개의 엔트리로 구성되며, 다음 레벨에서 사용할 테이블의 기준 주소를 포함함(Base Address)

그리고 가장 마지막 레벨인 페이지 디렉터리의 엔트리는 2mb 페이지의 기준 주소를 포합함

선형 주소를 실제 물리 주소로 변환하려면 CR3 레지스터에 설정 된 PML4 테이블의 기준 주소로 부터 PML4 엔트리 —> 페이지 디렉터리 포인터 엔트리 —> 디렉터리 엔트리 순으로  진행 한 뒤 2 MB 페이지의 기준 주솔르 찾은 다음 기준 주소에 선형 주소의 하위 21비트 오프셋을 더하면 구할 수 있음

페이지 디렉터리는 8바이트 크기인 엔트리 512(2**9)개로 구성 되며, 각 엔트리는 2MB 페이지에 대한 정보를 담고 있음
따라서 페이지 디렉터리 하나로 관리할 수 있는 메모리 영역은 2MB * 512개가 되어 1GB까지이며, 페이지 디렉터리 하나가 차지하는 메모리 크기는 8바이트 * 512개가 되어 총 4KB!!

우리는 최대 64GB영역을 매핑해야하므로 필요한 페이지 디렉터리의 수는 64개이고 총 256KB4KB * 64개)의 메모리가 필요.
